#MicroXplorer Configuration settings - do not modify
#Mon Jun 16 20:25:21 ICT 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F0
Mcu.IP0=SYS
Mcu.IP1=TIM1
Mcu.IP2=TIM3
Mcu.IP3=USART1
Mcu.IPNb=4
Mcu.Name=STM32F030F4P6
Mcu.Package=TSSOP20
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA9
Mcu.PinsNb=13
PA0.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PA10.Mode=PWM-Generation
PA10.Signal=TIM1_CH3
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDAT
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART1_TX
PA3.Mode=Asynchronous
PA3.Signal=USART1_RX
PA5.Signal=GPIO_Analog
PA6.Mode=Encoder-Interface
PA6.Signal=TIM3_CH1
PA7.Mode=Encoder-Interface
PA7.Signal=TIM3_CH2
PA9.Mode=PWM-Generation
PA9.Signal=TIM1_CH2
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=SYS_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=SYS_OSC_OUT
