--cpu Cortex-M0
".\io_toggle\startup_stm32f030x8.o"
".\io_toggle\stm32f0308_discovery.o"
".\io_toggle\stm32f0xx_gpio.o"
".\io_toggle\stm32f0xx_misc.o"
".\io_toggle\stm32f0xx_rcc.o"
".\io_toggle\stm32f0xx_exti.o"
".\io_toggle\stm32f0xx_syscfg.o"
".\io_toggle\stm32f0xx_adc.o"
".\io_toggle\stm32f0xx_dma.o"
".\io_toggle\stm32f0xx_tim.o"
".\io_toggle\stm32f0xx_usart.o"
".\io_toggle\main.o"
".\io_toggle\stm32f0xx_it.o"
".\io_toggle\system_stm32f0xx.o"
".\io_toggle\f0_usart.o"
".\io_toggle\f0_timer1_pwm.o"
".\io_toggle\f0_timer3_encoderinterface.o"
".\io_toggle\f0_timer14.o"
".\io_toggle\f0_dma_adc.o"
".\io_toggle\pid.o"
--library_type=microlib --strict --scatter ".\IO_Toggle\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO_Toggle.map" -o .\IO_Toggle\IO_Toggle.axf